[@CorePrep]

[Name]
[Version]

[Generic / OVERVIEW]
[Generic / SYNOPSIS]
[Generic / INSTALLATION]
[Generic / DESCRIPTION]

[Collect / USAGE]
command = method

[Collect / FUNCTIONS]
command = func

[Collect / ATTRIBUTES]
command = attr

[Generic / CONFIGURATION AND ENVIRONMENT]
[Requires]
[Support]
websites = metacpan
bugs = none
[BugsAndLimitations]
[Generic / DEVELOPER NOTES]
;[Installation]
[Generic / SEE ALSO ]

[Authors]
[Legal]

[-Transformer]
transformer = List
