#cloze
The Dist::Zilla object represents your
{{{distribution}}}.

`

perl, dist-zilla
^


Dist::Zilla provides methods that implement dzil
{{{commands}}}.

`

`


The `{{{build}}}` command tells Dist::Zilla to
take all of its {{{configuration
and input}}} and produce a tarball suitable for release.

`

`


The Dist::Zilla build occurs in {{{phases}}}.

`

`


Each of Dist::Zilla's phases is performed by
{{{plugins}}} and perform the {{{role}}}
associated with the phase.

`

`


When one plugin can perform work in a given phase,
the plugins are run in the order they were {{{listed
in configuration}}}.

`

`



